file 1515 1670322879                                            
version 3
run General-0-20221206-11:33:36-5896
attr configname General
attr datetime 20221206-11:33:36
attr datetimef 20221206-113336
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 5896
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network AerocomSys
config num-rngs 3
config sim-time-limit 100s
config rng-class omnetpp::cMersenneTwister
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0
config **.ControlTower.responseTime.result-recording-modes +histogram

vector 0 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
0	842 672 80 176 5 8.950107153505 30 0 2.881726016058 19.62328611524 36.915217240702

