file 5249 1670501872                                            
version 3
run monitoring-lognormal-0-20221208-13:15:12-1888
attr configname monitoring-lognormal
attr datetime 20221208-13:15:12
attr datetimef 20221208-131512
attr experiment monitoring-lognormal
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 1888
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "aircraft in monitoring mode, new capacity selected with lognormal distrbution"
config **.k 0.5
config **.X 0.05
config **.m 1
config **.lognormalMean 1
config **.lognormalStdev 1
config **.generationMode 0
config **.operationMode 0
config network AerocomSys
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 100s
config rng-class omnetpp::cMersenneTwister
config **.nDL 5
config **.nAC 5
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0

vector 0 AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 1 AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 2 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
vector 3 AerocomSys.airCraft[1].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 4 AerocomSys.airCraft[1].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 5 AerocomSys.airCraft[4].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 6 AerocomSys.airCraft[4].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 7 AerocomSys.airCraft[2].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 8 AerocomSys.airCraft[2].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 9 AerocomSys.airCraft[3].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 10 AerocomSys.airCraft[3].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
0	2883 146 7 86 0.274406751152 1.161005721894 4 -0.725593248848 0.161005721894 -0.939034799811 0.64644910612347
1	3029 158 7 86 0.274406751152 1.161005721894 4 0.0069109274238012 0.008336634707039 0.030247155499552 0.00022980887531625
2	3187 786 9 96 0.274406751152 1.271800804884 20 0.0069109274238012 0.047151774552497 0.1914133590284 0.0033226732662284
3	3973 147 11 82 0.296422308194 1.083531715091 4 -0.703577691806 0.083531715091 -1.159371125399 0.69958232482342
4	4120 160 11 82 0.296422308194 1.083531715091 4 0.0069667726702136 0.0082785901276307 0.030241226322917 0.00022953966162109
5	4280 163 15 99 0.301381685189 1.405965520419 5 -0.698618314811 0.405965520419 -0.643870384128 0.74692918588082
6	4443 190 15 99 0.301381685189 1.405965520419 5 0.0070003758534712 0.0086212310150094 0.03843243258169 0.00029743351199712
7	4633 182 19 94 0.357594682486 1.271800804884 5 -0.642405317514 0.271800804884 -1.249600073903 0.77289885003855
8	4815 199 19 94 0.357594682486 1.271800804884 5 0.0071608643161889 0.0081234511132006 0.038243269443855 0.0002933837004204
9	5014 110 23 90 0.422132872045 1.179801221122 3 -0.577867127955 0.179801221122 -0.664151186589 0.43706027279075
10	5124 123 23 90 0.422132872045 1.179801221122 3 0.0072723807683398 0.0079620436070642 0.022973509900397 0.00017617510520366

