file 928501 1673022337                                          
version 3
run monitoring-exponential-3-20230106-17:25:37-1832
attr configname monitoring-exponential
attr datetime 20230106-17:25:37
attr datetimef 20230106-172537
attr experiment monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 1832
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config description "aircraft in monitoring mode, new capacity selected with exponential distrbution"
config **.X 0.1
config **.exponentialMean 1
config **.generationMode 1
config **.operationMode 0
config network AerocomSys
config repeat 10
config seed-set 3
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 300s
config warmup-period 10s
config rng-class omnetpp::cMersenneTwister
config **.nDL 15
config **.nAC 1
config **.kMean 0.05+3*0.001
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-2 2

vector 0 AerocomSys.airCraft[0].linkSelector queueLengthStatistic:vector ETV
attr recordingmode vector
attr source queueLength
attr title "queue length statistic"
vector 1 AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 2 AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 3 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
0	1700 290813 1163 33138 10.107991161626 299.999673330891 11056 0 3 7302 9352
1	292513 238817 1163 33137 10.107991161626 299.991852819042 5528 0.0074172929480448 0.0096064647569359 44.056548091897 0.35191731620395
2	531330 159280 1163 33137 10.107991161626 299.991852819042 5528 0 0.016222765096003 3.7307862125448 0.024543277622911
3	690610 237890 1166 33140 10.116865996959 299.999673330891 5528 0.0074172929479914 0.025236887732007 47.787334304469 0.43615366494869

