version 3
run monitoring-exponential-0-20221208-13:28:48-13488
attr configname monitoring-exponential
attr datetime 20221208-13:28:48
attr datetimef 20221208-132848
attr experiment monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 13488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "aircraft in monitoring mode, new capacity selected with exponential distrbution"
config **.k 0.1
config **.X 0.05
config **.m 1
config **.exponentialMean 1
config **.generationMode 1
config **.operationMode 0
config network AerocomSys
config repeat 100
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 1s
config rng-class omnetpp::cMersenneTwister
config **.nDL 5
config **.nAC 5
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0

par AerocomSys.controlTower typename "\"ControlTower\""
statistic AerocomSys.controlTower responseTimeStatistic:stats
field count 10
field mean 0.007008493421313
field stddev 2.1381466327253e-05
field min 0.0069832610796798
field max 0.0070358440639542
field sum 0.07008493421313
field sqrsum 0.0004911939148698
attr recordingmode stats
attr source responseTime
attr title "response time statistic"
par AerocomSys.airCraft[0].packetGenerator typename "\"PacketGenerator\""
par AerocomSys.airCraft[0].packetGenerator size 100
par AerocomSys.airCraft[0].packetGenerator k 0.1
par AerocomSys.airCraft[0].linkSelector typename "\"LinkSelector\""
par AerocomSys.airCraft[0].linkSelector X 0.05
par AerocomSys.airCraft[0].linkSelector m 1
par AerocomSys.airCraft[0].linkSelector operationMode 0
statistic AerocomSys.airCraft[0].linkSelector queueLengthStatistic:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr source queueLength
attr title "queue length statistic"
statistic AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:stats
field count 2
field mean -0.9022213687775
field stddev 0.060665916568524
field min -0.94511864977
field max -0.859324087785
field sum -1.804442737555
field sqrsum 1.6316871499906
attr recordingmode stats
attr source waitingTime
attr title "waiting time statistic"
statistic AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:stats
field count 2
field mean 0.0070077931780598
field stddev 3.4693626242098e-05
field min 0.0069832610796798
field max 0.0070323252764398
field sum 0.01401558635612
field sqrsum 9.8219534100625e-05
attr recordingmode stats
attr source serviceTime
attr title "service time statistic"
par AerocomSys.airCraft[0] typename "\"AirCraft\""
par AerocomSys.airCraft[0] nDL 5
par AerocomSys.airCraft[1].packetGenerator typename "\"PacketGenerator\""
par AerocomSys.airCraft[1].packetGenerator size 100
par AerocomSys.airCraft[1].packetGenerator k 0.1
par AerocomSys.airCraft[1].linkSelector typename "\"LinkSelector\""
par AerocomSys.airCraft[1].linkSelector X 0.05
par AerocomSys.airCraft[1].linkSelector m 1
par AerocomSys.airCraft[1].linkSelector operationMode 0
statistic AerocomSys.airCraft[1].linkSelector queueLengthStatistic:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr source queueLength
attr title "queue length statistic"
statistic AerocomSys.airCraft[1].linkSelector waitingTimeStatistic:stats
field count 2
field mean -0.913471379492
field stddev 0.038529058967986
field min -0.940715538361
field max -0.886227220623
field sum -1.826942758984
field sqrsum 1.670344410687
attr recordingmode stats
attr source waitingTime
attr title "waiting time statistic"
statistic AerocomSys.airCraft[1].linkSelector serviceTimeStatistic:stats
field count 2
field mean 0.0070013141665884
field stddev 2.1993436485403e-05
field min 0.0069857624585079
field max 0.007016865874669
field sum 0.014002628333177
field sqrsum 9.8037283829792e-05
attr recordingmode stats
attr source serviceTime
attr title "service time statistic"
par AerocomSys.airCraft[1] typename "\"AirCraft\""
par AerocomSys.airCraft[1] nDL 5
par AerocomSys.airCraft[2].packetGenerator typename "\"PacketGenerator\""
par AerocomSys.airCraft[2].packetGenerator size 100
par AerocomSys.airCraft[2].packetGenerator k 0.1
par AerocomSys.airCraft[2].linkSelector typename "\"LinkSelector\""
par AerocomSys.airCraft[2].linkSelector X 0.05
par AerocomSys.airCraft[2].linkSelector m 1
par AerocomSys.airCraft[2].linkSelector operationMode 0
statistic AerocomSys.airCraft[2].linkSelector queueLengthStatistic:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr source queueLength
attr title "queue length statistic"
statistic AerocomSys.airCraft[2].linkSelector waitingTimeStatistic:stats
field count 3
field mean -0.88742468677633
field stddev 0.040417728739713
field min -0.928481063503
field max -0.847677413002
field sum -2.662274060329
field sqrsum 2.3658349096932
attr recordingmode stats
attr source waitingTime
attr title "waiting time statistic"
statistic AerocomSys.airCraft[2].linkSelector serviceTimeStatistic:stats
field count 3
field mean 0.0070162303538753
field stddev 2.3166310900505e-05
field min 0.0069927222002508
field max 0.0070390389770654
field sum 0.021048691061626
field sqrsum 0.00014768353849185
attr recordingmode stats
attr source serviceTime
attr title "service time statistic"
par AerocomSys.airCraft[2] typename "\"AirCraft\""
par AerocomSys.airCraft[2] nDL 5
par AerocomSys.airCraft[3].packetGenerator typename "\"PacketGenerator\""
par AerocomSys.airCraft[3].packetGenerator size 100
par AerocomSys.airCraft[3].packetGenerator k 0.1
par AerocomSys.airCraft[3].linkSelector typename "\"LinkSelector\""
par AerocomSys.airCraft[3].linkSelector X 0.05
par AerocomSys.airCraft[3].linkSelector m 1
par AerocomSys.airCraft[3].linkSelector operationMode 0
statistic AerocomSys.airCraft[3].linkSelector queueLengthStatistic:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr source queueLength
attr title "queue length statistic"
statistic AerocomSys.airCraft[3].linkSelector waitingTimeStatistic:stats
field count 2
field mean -0.884395240771
field stddev 0.044092611822621
field min -0.915573425591
field max -0.853217055951
field sum -1.768790481542
field sqrsum 1.5662540422141
attr recordingmode stats
attr source waitingTime
attr title "waiting time statistic"
statistic AerocomSys.airCraft[3].linkSelector serviceTimeStatistic:stats
field count 2
field mean 0.0070179619962867
field stddev 2.5289062618455e-05
field min 0.0070000799286192
field max 0.0070358440639542
field sum 0.014035923992573
field sqrsum 9.8504220699337e-05
attr recordingmode stats
attr source serviceTime
attr title "service time statistic"
par AerocomSys.airCraft[3] typename "\"AirCraft\""
par AerocomSys.airCraft[3] nDL 5
par AerocomSys.airCraft[4].packetGenerator typename "\"PacketGenerator\""
par AerocomSys.airCraft[4].packetGenerator size 100
par AerocomSys.airCraft[4].packetGenerator k 0.1
par AerocomSys.airCraft[4].linkSelector typename "\"LinkSelector\""
par AerocomSys.airCraft[4].linkSelector X 0.05
par AerocomSys.airCraft[4].linkSelector m 1
par AerocomSys.airCraft[4].linkSelector operationMode 0
statistic AerocomSys.airCraft[4].linkSelector queueLengthStatistic:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr source queueLength
attr title "queue length statistic"
statistic AerocomSys.airCraft[4].linkSelector waitingTimeStatistic:stats
field count 2
field mean -0.897361076099
field stddev 0.059909744878861
field min -0.939723662962
field max -0.854998489236
field sum -1.794722152198
field sqrsum 1.6141029793266
attr recordingmode stats
attr source waitingTime
attr title "waiting time statistic"
statistic AerocomSys.airCraft[4].linkSelector serviceTimeStatistic:stats
field count 2
field mean 0.0070105717233501
field stddev 3.4288370908e-05
field min 0.0069863261837652
field max 0.0070348172629349
field sum 0.0140211434467
field sqrsum 9.829740746885e-05
attr recordingmode stats
attr source serviceTime
attr title "service time statistic"
par AerocomSys.airCraft[4] typename "\"AirCraft\""
par AerocomSys.airCraft[4] nDL 5
par AerocomSys.dataLink[0] typename "\"DataLink\""
par AerocomSys.dataLink[0] minCapacity 6000
par AerocomSys.dataLink[0] maxCapacity 15000
par AerocomSys.dataLink[0] generationMode 1
par AerocomSys.dataLink[0] exponentialMean 1
par AerocomSys.dataLink[0] lognormalMean 1
par AerocomSys.dataLink[0] lognormalStdev 1
par AerocomSys.dataLink[1] typename "\"DataLink\""
par AerocomSys.dataLink[1] minCapacity 6000
par AerocomSys.dataLink[1] maxCapacity 15000
par AerocomSys.dataLink[1] generationMode 1
par AerocomSys.dataLink[1] exponentialMean 1
par AerocomSys.dataLink[1] lognormalMean 1
par AerocomSys.dataLink[1] lognormalStdev 1
par AerocomSys.dataLink[2] typename "\"DataLink\""
par AerocomSys.dataLink[2] minCapacity 6000
par AerocomSys.dataLink[2] maxCapacity 15000
par AerocomSys.dataLink[2] generationMode 1
par AerocomSys.dataLink[2] exponentialMean 1
par AerocomSys.dataLink[2] lognormalMean 1
par AerocomSys.dataLink[2] lognormalStdev 1
par AerocomSys.dataLink[3] typename "\"DataLink\""
par AerocomSys.dataLink[3] minCapacity 6000
par AerocomSys.dataLink[3] maxCapacity 15000
par AerocomSys.dataLink[3] generationMode 1
par AerocomSys.dataLink[3] exponentialMean 1
par AerocomSys.dataLink[3] lognormalMean 1
par AerocomSys.dataLink[3] lognormalStdev 1
par AerocomSys.dataLink[4] typename "\"DataLink\""
par AerocomSys.dataLink[4] minCapacity 6000
par AerocomSys.dataLink[4] maxCapacity 15000
par AerocomSys.dataLink[4] generationMode 1
par AerocomSys.dataLink[4] exponentialMean 1
par AerocomSys.dataLink[4] lognormalMean 1
par AerocomSys.dataLink[4] lognormalStdev 1
par AerocomSys typename "\"AerocomSys\""
par AerocomSys nDL 5
par AerocomSys nAC 5

