file 949304 1673022337                                          
version 3
run monitoring-exponential-0-20230106-17:25:37-1829
attr configname monitoring-exponential
attr datetime 20230106-17:25:37
attr datetimef 20230106-172537
attr experiment monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 1829
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "aircraft in monitoring mode, new capacity selected with exponential distrbution"
config **.X 0.1
config **.exponentialMean 1
config **.generationMode 1
config **.operationMode 0
config network AerocomSys
config repeat 10
config seed-set 0
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 300s
config warmup-period 10s
config rng-class omnetpp::cMersenneTwister
config **.nDL 15
config **.nAC 1
config **.kMean 0.05+0*0.001
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-2 2

vector 0 AerocomSys.airCraft[0].linkSelector queueLengthStatistic:vector ETV
attr recordingmode vector
attr source queueLength
attr title "queue length statistic"
vector 1 AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 2 AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 3 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
0	1700 297061 1174 33808 10.005245567619 299.995910622342 11294 0 4 7605 9947
1	298761 243922 1174 33805 10.005245567619 299.988362026508 5647 0.0074123984837879 0.01037621615511 45.219041572249 0.36297049890557
2	542683 163599 1174 33805 10.005245567619 299.988362026508 5647 0 0.022574956620005 4.2546275874249 0.030091516679701
3	706282 243021 1177 33810 10.013592117165 299.995910622342 5647 0.007412398484 0.030410127519005 49.473669159722 0.46135793284355

