file 893451 1673022338                                          
version 3
run monitoring-exponential-6-20230106-17:25:38-1867
attr configname monitoring-exponential
attr datetime 20230106-17:25:38
attr datetimef 20230106-172538
attr experiment monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 1867
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
config description "aircraft in monitoring mode, new capacity selected with exponential distrbution"
config **.X 0.1
config **.exponentialMean 1
config **.generationMode 1
config **.operationMode 0
config network AerocomSys
config repeat 10
config seed-set 6
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 300s
config warmup-period 10s
config rng-class omnetpp::cMersenneTwister
config **.nDL 15
config **.nAC 1
config **.kMean 0.05+6*0.001
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-2 2

vector 0 AerocomSys.airCraft[0].linkSelector queueLengthStatistic:vector ETV
attr recordingmode vector
attr source queueLength
attr title "queue length statistic"
vector 1 AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 2 AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 3 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
0	1700 279944 1001 31898 10.058354723409 299.948493677644 10648 0 4 6998 8984
1	281644 229870 1001 31897 10.058354723409 299.940992675211 5324 0.0074164007365607 0.0099286715303892 42.5088832619 0.34012974938288
2	511514 152861 1001 31897 10.058354723409 299.940992675211 5324 0 0.023745164584998 3.6890253537911 0.025611627370474
3	664375 229075 1004 31900 10.066051823233 299.948493677644 5324 0.0074164007370143 0.031910165736999 46.197908615708 0.42503798170466

