file 910571 1673022337                                          
version 3
run monitoring-exponential-4-20230106-17:25:37-1856
attr configname monitoring-exponential
attr datetime 20230106-17:25:37
attr datetimef 20230106-172537
attr experiment monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 1856
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config description "aircraft in monitoring mode, new capacity selected with exponential distrbution"
config **.X 0.1
config **.exponentialMean 1
config **.generationMode 1
config **.operationMode 0
config network AerocomSys
config repeat 10
config seed-set 4
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 300s
config warmup-period 10s
config rng-class omnetpp::cMersenneTwister
config **.nDL 15
config **.nAC 1
config **.kMean 0.05+4*0.001
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-2 2

vector 0 AerocomSys.airCraft[0].linkSelector queueLengthStatistic:vector ETV
attr recordingmode vector
attr source queueLength
attr title "queue length statistic"
vector 1 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
vector 2 AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 3 AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
0	1700 285293 1081 32494 10.001368326935 299.979502509754 10851 0 4 7093 8993
1	286993 233531 1083 32496 10.001368326935 299.979502509754 5426 0.0074257546809982 0.029244521892991 46.955957395815 0.42814060201748
2	520524 234248 1085 32491 10.098026357332 299.971813519399 5425 0.0074257546806768 0.0096385049180873 43.433967021453 0.34846228377061
3	754772 155798 1085 32491 10.098026357332 299.971813519399 5425 0 0.020265154249984 3.5135512222472 0.023014378551614

