file 796129 1671547239                                          
version 3
run monitoring-exponential-0-20221220-15:40:39-6985
attr configname monitoring-exponential
attr datetime 20221220-15:40:39
attr datetimef 20221220-154039
attr experiment monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 6985
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "aircraft in monitoring mode, new capacity selected with exponential distrbution"
config **.kMean 0.05
config **.X 0.01
config **.m 300
config **.exponentialMean 1
config **.generationMode 1
config **.operationMode 0
config network AerocomSys
config repeat 1
config seed-set 0
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 300s
config warmup-period 10s
config rng-class omnetpp::cMersenneTwister
config **.nDL 5
config **.nAC 1
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0

vector 0 AerocomSys.airCraft[0].linkSelector queueLengthStatistic:vector ETV
attr recordingmode vector
attr source queueLength
attr title "queue length statistic"
vector 1 AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 2 AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 3 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
0	1707 148367 1059 30751 10.005245567619 299.97965892921 5647 1 5 6906 9780
1	150074 241325 1059 30752 10.005245567619 299.982856437663 5646 0.0066947964698672 0.016315452034059 56.348936625104 0.59174820109437
2	391399 166753 1059 30752 10.005245567619 299.982856437663 5646 0 0.044049999936007 7.5498790236427 0.084415036835907
3	558152 237976 1062 30757 10.013899594518 299.992335392158 5646 0.013389592939854 0.072314766623653 120.2477522739 2.7913511834662

