version 3
run monitoring-lognormal-0-20221208-13:15:12-1888
attr configname monitoring-lognormal
attr datetime 20221208-13:15:12
attr datetimef 20221208-131512
attr experiment monitoring-lognormal
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 1888
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "aircraft in monitoring mode, new capacity selected with lognormal distrbution"
config **.k 0.5
config **.X 0.05
config **.m 1
config **.lognormalMean 1
config **.lognormalStdev 1
config **.generationMode 0
config **.operationMode 0
config network AerocomSys
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 100s
config rng-class omnetpp::cMersenneTwister
config **.nDL 5
config **.nAC 5
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0

vector 0 AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 1 AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 2 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
vector 3 AerocomSys.airCraft[1].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 4 AerocomSys.airCraft[1].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 5 AerocomSys.airCraft[4].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 6 AerocomSys.airCraft[4].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 7 AerocomSys.airCraft[2].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 8 AerocomSys.airCraft[2].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 9 AerocomSys.airCraft[3].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 10 AerocomSys.airCraft[3].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
0	7	0.274406751152	-0.725593248848
0	35	0.703379561077	-0.296620438923
0	63	0.922173166066	-0.077826833934
0	86	1.161005721894	0.161005721894
1	7	0.274406751152	0.008336634707039
1	35	0.703379561077	0.0073346019398127
1	63	0.922173166066	0.0069109274238012
1	86	1.161005721894	0.0076649914288989
2	9	0.274406751152	0.008336634707039
2	13	0.296422308194	0.0082785901276307
2	17	0.301381685189	0.0082656259763422
2	21	0.357594682486	0.0081214702213442
2	25	0.422132872045	0.0079620436070642
2	29	0.568863896885	0.0076218758024247
2	33	0.56942208088	0.0076206372472069
2	37	0.703379561077	0.0073346019398127
2	41	0.725007553818	0.0072904214793708
2	45	0.733914720244	0.0072723807683398
2	49	0.761612934992	0.0072168465459142
2	53	0.789969422855	0.0071608643161889
2	57	0.873774856446	0.0070003758534712
2	61	0.891810954431	0.0069667726702136
2	65	0.922173166066	0.0069109274238012
2	80	1.05	0.047151774552497
2	84	1.083531715091	0.0073739877226479
2	88	1.161005721894	0.0076649914288989
2	92	1.179801221122	0.0077390855249928
2	96	1.271800804884	0.0081234511132006
3	11	0.296422308194	-0.703577691806
3	27	0.568863896885	-0.431136103115
3	59	0.891810954431	-0.108189045569
3	82	1.083531715091	0.083531715091
4	11	0.296422308194	0.0082785901276307
4	27	0.568863896885	0.0076218758024247
4	59	0.891810954431	0.0069667726702136
4	82	1.083531715091	0.0073739877226479
5	15	0.301381685189	-0.698618314811
5	39	0.725007553818	-0.274992446182
5	55	0.873774856446	-0.126225143554
5	78	1.05	0.05
5	99	1.405965520419	0.405965520419
6	15	0.301381685189	0.0082656259763422
6	39	0.725007553818	0.0072904214793708
6	55	0.873774856446	0.0070003758534712
6	78	1.05	0.0072547782574966
6	99	1.405965520419	0.0086212310150094
7	19	0.357594682486	-0.642405317514
7	31	0.56942208088	-0.43057791912
7	47	0.761612934992	-0.238387065008
7	51	0.789969422855	-0.210030577145
7	94	1.271800804884	0.271800804884
8	19	0.357594682486	0.0081214702213442
8	31	0.56942208088	0.0076206372472069
8	47	0.761612934992	0.0072168465459142
8	51	0.789969422855	0.0071608643161889
8	94	1.271800804884	0.0081234511132006
9	23	0.422132872045	-0.577867127955
9	43	0.733914720244	-0.266085279756
9	90	1.179801221122	0.179801221122
10	23	0.422132872045	0.0079620436070642
10	43	0.733914720244	0.0072723807683398
10	90	1.179801221122	0.0077390855249928

