file 825078 1673022338                                          
version 3
run monitoring-exponential-9-20230106-17:25:38-1883
attr configname monitoring-exponential
attr datetime 20230106-17:25:38
attr datetimef 20230106-172538
attr experiment monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 1883
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
config description "aircraft in monitoring mode, new capacity selected with exponential distrbution"
config **.X 0.1
config **.exponentialMean 1
config **.generationMode 1
config **.operationMode 0
config network AerocomSys
config repeat 10
config seed-set 9
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 300s
config warmup-period 10s
config rng-class omnetpp::cMersenneTwister
config **.nDL 15
config **.nAC 1
config **.kMean 0.05+9*0.001
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-2 2

vector 0 AerocomSys.airCraft[0].linkSelector queueLengthStatistic:vector ETV
attr recordingmode vector
attr source queueLength
attr title "queue length statistic"
vector 1 AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 2 AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 3 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
0	1700 258686 907 29880 10.014423893808 299.996788753795 9847 0 4 6356 8048
1	260386 212510 907 29880 10.014423893808 299.996788753795 4924 0.0074142922542654 0.0098265790010878 39.514416845296 0.31782200955519
2	472896 140453 907 29880 10.014423893808 299.996788753795 4924 0 0.019403979373998 3.1133698488942 0.021177253220335
3	613349 211728 911 29874 10.022833264627 299.894069268153 4923 0.0074163454520004 0.027812102178004 42.620016129706 0.38932091733645

