file 4011 1670766183                                            
version 2
run monitoring-exponential-0-20221208-13:28:48-13488
attr configname monitoring-exponential
attr datetime 20221208-13:28:48
attr datetimef 20221208-132848
attr experiment monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 13488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "aircraft in monitoring mode, new capacity selected with exponential distrbution"
config **.k 0.1
config **.X 0.05
config **.m 1
config **.exponentialMean 1
config **.generationMode 1
config **.operationMode 0
config network AerocomSys
config repeat 100
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 1s
config rng-class omnetpp::cMersenneTwister
config **.nDL 5
config **.nAC 5
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0

vector 0 AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
0	2801 69 8 36 0.05488135023 0.140675912215 2 -0.94511864977 -0.859324087785 -1.804442737555 1.6316871499906
vector 1 AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
1	2870 76 8 36 0.05488135023 0.140675912215 2 0.0069832610796798 0.0070323252764398 0.01401558635612 9.8219534100625e-05
vector 2 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
2	2946 388 10 46 0.05488135023 0.146782944049 10 0.0069832610796798 0.0070358440639542 0.070084934213131 0.0004911939148698
vector 3 AerocomSys.airCraft[1].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
3	3334 72 12 28 0.059284461639 0.113772779377 2 -0.940715538361 -0.886227220623 -1.826942758984 1.670344410687
vector 4 AerocomSys.airCraft[1].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
4	3406 77 12 28 0.059284461639 0.113772779377 2 0.0069857624585079 0.007016865874669 0.014002628333177 9.8037283829793e-05
vector 5 AerocomSys.airCraft[4].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
5	3483 72 16 40 0.060276337038 0.145001510764 2 -0.939723662962 -0.854998489236 -1.794722152198 1.6141029793266
vector 6 AerocomSys.airCraft[4].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
6	3555 78 16 40 0.060276337038 0.145001510764 2 0.0069863261837652 0.0070348172629349 0.0140211434467 9.829740746885e-05
vector 7 AerocomSys.airCraft[2].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
7	3633 108 20 48 0.071518936497 0.152322586998 3 -0.928481063503 -0.847677413002 -2.662274060329 2.3658349096932
vector 8 AerocomSys.airCraft[2].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
8	3741 117 20 48 0.071518936497 0.152322586998 3 0.0069927222002508 0.0070390389770654 0.021048691061626 0.00014768353849184
vector 9 AerocomSys.airCraft[3].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
9	3858 72 24 44 0.084426574409 0.146782944049 2 -0.915573425591 -0.853217055951 -1.768790481542 1.5662540422141
vector 10 AerocomSys.airCraft[3].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
10	3930 81 24 44 0.084426574409 0.146782944049 2 0.0070000799286192 0.0070358440639542 0.014035923992573 9.8504220699337e-05
