file 918098 1673022337                                          
version 3
run monitoring-exponential-2-20230106-17:25:37-1831
attr configname monitoring-exponential
attr datetime 20230106-17:25:37
attr datetimef 20230106-172537
attr experiment monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 1831
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config description "aircraft in monitoring mode, new capacity selected with exponential distrbution"
config **.X 0.1
config **.exponentialMean 1
config **.generationMode 1
config **.operationMode 0
config network AerocomSys
config repeat 10
config seed-set 2
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 300s
config warmup-period 10s
config rng-class omnetpp::cMersenneTwister
config **.nDL 15
config **.nAC 1
config **.kMean 0.05+2*0.001
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-2 2

vector 0 AerocomSys.airCraft[0].linkSelector queueLengthStatistic:vector ETV
attr recordingmode vector
attr source queueLength
attr title "queue length statistic"
vector 1 AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 2 AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 3 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
0	1700 287486 1085 32828 10.010565707691 299.940847732228 10936 0 5 7260 9392
1	289186 236038 1085 32827 10.010565707691 299.931932602826 5468 0.0074116125207566 0.010819715764806 43.760307949885 0.35116359184513
2	525224 157623 1085 32827 10.010565707691 299.931932602826 5468 0 0.027219533948994 3.8629076934394 0.026911798275326
3	682847 235250 1092 32830 10.018201587264 299.940847732228 5468 0.0074116125210253 0.035216012986979 47.623215643321 0.44050586012388

