file 622686 1672136694                                          
version 3
run monitoring-exponential-0-20221227-11:24:54-22864
attr configname monitoring-exponential
attr datetime 20221227-11:24:54
attr datetimef 20221227-112454
attr experiment monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 22864
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "aircraft in monitoring mode, new capacity selected with exponential distrbution"
config **.kMean 0.05
config **.X 0.9
config **.m 1
config **.exponentialMean 1
config **.generationMode 1
config **.operationMode 0
config network AerocomSys
config repeat 1
config seed-set 0
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 300s
config warmup-period 10s
config rng-class omnetpp::cMersenneTwister
config **.nDL 5
config **.nAC 1
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0

vector 0 AerocomSys.airCraft[0].linkSelector queueLengthStatistic:vector ETV
attr recordingmode vector
attr source queueLength
attr title "queue length statistic"
vector 1 AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 2 AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 3 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
0	1706 161996 845 24879 10.005245567619 299.97965892921 5647 72 1960 5868719 7783220417
1	163702 158130 848 24871 10.05884252647 299.935376615265 3758 0.066870503147347 0.11618389713445 289.95289386635 22.603596349995
2	321832 150427 848 24871 10.05884252647 299.935376615265 3758 3.38625966444 101.35171224973 202251.95345685 13847404.218409
3	472259 150426 850 24873 10.05884252647 299.935376615265 3758 3.456834997587 101.3600706651 202443.95744646 13868173.581665

