version 3
run non-monitoring-lognormal-0-20221208-13:11:30-15412
attr configname non-monitoring-lognormal
attr datetime 20221208-13:11:30
attr datetimef 20221208-131130
attr experiment non-monitoring-lognormal
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 15412
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "aircraft in non-monitoring mode, new capacity selected with lognormal distrbution"
config **.k 5
config **.lognormalMean 1
config **.lognormalStdev 1
config **.generationMode 0
config **.operationMode 1
config network AerocomSys
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 100s
config rng-class omnetpp::cMersenneTwister
config **.nDL 5
config **.nAC 5
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0

par AerocomSys.controlTower typename "\"ControlTower\""
statistic AerocomSys.controlTower responseTimeStatistic:stats
field count 5
field mean 0.009846136893001
field stddev 0.0010491510227932
field min 0.0081204353322583
field max 0.010593587790705
field sum 0.049230684465005
field sqrsum 0.00048913493005309
attr recordingmode stats
attr source responseTime
attr title "response time statistic"
par AerocomSys.airCraft[0].packetGenerator typename "\"PacketGenerator\""
par AerocomSys.airCraft[0].packetGenerator size 100
par AerocomSys.airCraft[0].packetGenerator k 5
par AerocomSys.airCraft[0].linkSelector typename "\"LinkSelector\""
par AerocomSys.airCraft[0].linkSelector X 5
par AerocomSys.airCraft[0].linkSelector m 10
par AerocomSys.airCraft[0].linkSelector operationMode 1
statistic AerocomSys.airCraft[0].linkSelector queueLengthStatistic:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr source queueLength
attr title "queue length statistic"
statistic AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:stats
field count 1
field mean 1.744067511521
field stddev nan
field min 1.744067511521
field max 1.744067511521
field sum 1.744067511521
field sqrsum 3.0417714847431
attr recordingmode stats
attr source waitingTime
attr title "waiting time statistic"
statistic AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:stats
field count 1
field mean 0.010557725854956
field stddev nan
field min 0.010557725854956
field max 0.010557725854956
field sum 0.010557725854956
field sqrsum 0.0001114655752284
attr recordingmode stats
attr source serviceTime
attr title "service time statistic"
par AerocomSys.airCraft[0] typename "\"AirCraft\""
par AerocomSys.airCraft[0] nDL 5
par AerocomSys.airCraft[1].packetGenerator typename "\"PacketGenerator\""
par AerocomSys.airCraft[1].packetGenerator size 100
par AerocomSys.airCraft[1].packetGenerator k 5
par AerocomSys.airCraft[1].linkSelector typename "\"LinkSelector\""
par AerocomSys.airCraft[1].linkSelector X 5
par AerocomSys.airCraft[1].linkSelector m 10
par AerocomSys.airCraft[1].linkSelector operationMode 1
statistic AerocomSys.airCraft[1].linkSelector queueLengthStatistic:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr source queueLength
attr title "queue length statistic"
statistic AerocomSys.airCraft[1].linkSelector waitingTimeStatistic:stats
field count 1
field mean 1.964223081945
field stddev nan
field min 1.964223081945
field max 1.964223081945
field sum 1.964223081945
field sqrsum 3.8581723156455
attr recordingmode stats
attr source waitingTime
attr title "waiting time statistic"
statistic AerocomSys.airCraft[1].linkSelector serviceTimeStatistic:stats
field count 1
field mean 0.0095768328772589
field stddev nan
field min 0.0095768328772589
field max 0.0095768328772589
field sum 0.0095768328772589
field sqrsum 9.1715727958948e-05
attr recordingmode stats
attr source serviceTime
attr title "service time statistic"
par AerocomSys.airCraft[1] typename "\"AirCraft\""
par AerocomSys.airCraft[1] nDL 5
par AerocomSys.airCraft[2].packetGenerator typename "\"PacketGenerator\""
par AerocomSys.airCraft[2].packetGenerator size 100
par AerocomSys.airCraft[2].packetGenerator k 5
par AerocomSys.airCraft[2].linkSelector typename "\"LinkSelector\""
par AerocomSys.airCraft[2].linkSelector X 5
par AerocomSys.airCraft[2].linkSelector m 10
par AerocomSys.airCraft[2].linkSelector operationMode 1
statistic AerocomSys.airCraft[2].linkSelector queueLengthStatistic:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr source queueLength
attr title "queue length statistic"
statistic AerocomSys.airCraft[2].linkSelector waitingTimeStatistic:stats
field count 1
field mean 2.575946824858
field stddev nan
field min 2.575946824858
field max 2.575946824858
field sum 2.575946824858
field sqrsum 6.635502044496
attr recordingmode stats
attr source waitingTime
attr title "waiting time statistic"
statistic AerocomSys.airCraft[2].linkSelector serviceTimeStatistic:stats
field count 1
field mean 0.010593587790705
field stddev nan
field min 0.010593587790705
field max 0.010593587790705
field sum 0.010593587790705
field sqrsum 0.00011222410227938
attr recordingmode stats
attr source serviceTime
attr title "service time statistic"
par AerocomSys.airCraft[2] typename "\"AirCraft\""
par AerocomSys.airCraft[2] nDL 5
par AerocomSys.airCraft[3].packetGenerator typename "\"PacketGenerator\""
par AerocomSys.airCraft[3].packetGenerator size 100
par AerocomSys.airCraft[3].packetGenerator k 5
par AerocomSys.airCraft[3].linkSelector typename "\"LinkSelector\""
par AerocomSys.airCraft[3].linkSelector X 5
par AerocomSys.airCraft[3].linkSelector m 10
par AerocomSys.airCraft[3].linkSelector operationMode 1
statistic AerocomSys.airCraft[3].linkSelector queueLengthStatistic:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr source queueLength
attr title "queue length statistic"
statistic AerocomSys.airCraft[3].linkSelector waitingTimeStatistic:stats
field count 1
field mean 3.22132872045
field stddev nan
field min 3.22132872045
field max 3.22132872045
field sum 3.22132872045
field sqrsum 10.376958725196
attr recordingmode stats
attr source waitingTime
attr title "waiting time statistic"
statistic AerocomSys.airCraft[3].linkSelector serviceTimeStatistic:stats
field count 1
field mean 0.0081204353322583
field stddev nan
field min 0.0081204353322583
field max 0.0081204353322583
field sum 0.0081204353322583
field sqrsum 6.5941469985389e-05
attr recordingmode stats
attr source serviceTime
attr title "service time statistic"
par AerocomSys.airCraft[3] typename "\"AirCraft\""
par AerocomSys.airCraft[3] nDL 5
par AerocomSys.airCraft[4].packetGenerator typename "\"PacketGenerator\""
par AerocomSys.airCraft[4].packetGenerator size 100
par AerocomSys.airCraft[4].packetGenerator k 5
par AerocomSys.airCraft[4].linkSelector typename "\"LinkSelector\""
par AerocomSys.airCraft[4].linkSelector X 5
par AerocomSys.airCraft[4].linkSelector m 10
par AerocomSys.airCraft[4].linkSelector operationMode 1
statistic AerocomSys.airCraft[4].linkSelector queueLengthStatistic:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr source queueLength
attr title "queue length statistic"
statistic AerocomSys.airCraft[4].linkSelector waitingTimeStatistic:stats
field count 1
field mean 2.01381685189
field stddev nan
field min 2.01381685189
field max 2.01381685189
field sum 2.01381685189
field sqrsum 4.0554583129562
attr recordingmode stats
attr source waitingTime
attr title "waiting time statistic"
statistic AerocomSys.airCraft[4].linkSelector serviceTimeStatistic:stats
field count 1
field mean 0.010382102609826
field stddev nan
field min 0.010382102609826
field max 0.010382102609826
field sum 0.010382102609826
field sqrsum 0.00010778805460096
attr recordingmode stats
attr source serviceTime
attr title "service time statistic"
par AerocomSys.airCraft[4] typename "\"AirCraft\""
par AerocomSys.airCraft[4] nDL 5
par AerocomSys.dataLink[0] typename "\"DataLink\""
par AerocomSys.dataLink[0] minCapacity 6000
par AerocomSys.dataLink[0] maxCapacity 15000
par AerocomSys.dataLink[0] generationMode 0
par AerocomSys.dataLink[0] exponentialMean 1
par AerocomSys.dataLink[0] lognormalMean 1
par AerocomSys.dataLink[0] lognormalStdev 1
par AerocomSys.dataLink[1] typename "\"DataLink\""
par AerocomSys.dataLink[1] minCapacity 6000
par AerocomSys.dataLink[1] maxCapacity 15000
par AerocomSys.dataLink[1] generationMode 0
par AerocomSys.dataLink[1] exponentialMean 1
par AerocomSys.dataLink[1] lognormalMean 1
par AerocomSys.dataLink[1] lognormalStdev 1
par AerocomSys.dataLink[2] typename "\"DataLink\""
par AerocomSys.dataLink[2] minCapacity 6000
par AerocomSys.dataLink[2] maxCapacity 15000
par AerocomSys.dataLink[2] generationMode 0
par AerocomSys.dataLink[2] exponentialMean 1
par AerocomSys.dataLink[2] lognormalMean 1
par AerocomSys.dataLink[2] lognormalStdev 1
par AerocomSys.dataLink[3] typename "\"DataLink\""
par AerocomSys.dataLink[3] minCapacity 6000
par AerocomSys.dataLink[3] maxCapacity 15000
par AerocomSys.dataLink[3] generationMode 0
par AerocomSys.dataLink[3] exponentialMean 1
par AerocomSys.dataLink[3] lognormalMean 1
par AerocomSys.dataLink[3] lognormalStdev 1
par AerocomSys.dataLink[4] typename "\"DataLink\""
par AerocomSys.dataLink[4] minCapacity 6000
par AerocomSys.dataLink[4] maxCapacity 15000
par AerocomSys.dataLink[4] generationMode 0
par AerocomSys.dataLink[4] exponentialMean 1
par AerocomSys.dataLink[4] lognormalMean 1
par AerocomSys.dataLink[4] lognormalStdev 1
par AerocomSys typename "\"AerocomSys\""
par AerocomSys nDL 5
par AerocomSys nAC 5

