file 799126 1672180780                                          
version 3
run non-monitoring-exponential-0-20221227-23:39:40-44042
attr configname non-monitoring-exponential
attr datetime 20221227-23:39:40
attr datetimef 20221227-233940
attr experiment non-monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 44042
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "aircraft in non-monitoring mode, new capacity selected with exponential distrbution"
config **.exponentialMean 1
config **.generationMode 1
config **.operationMode 1
config network AerocomSys
config repeat 1
config seed-set 0
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 300s
config warmup-period 10s
config rng-class omnetpp::cMersenneTwister
config **.nDL 15
config **.nAC 1
config **.kMean 0.05
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0

vector 0 AerocomSys.airCraft[0].linkSelector queueLengthStatistic:vector ETV
attr recordingmode vector
attr source queueLength
attr title "queue length statistic"
vector 1 AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 2 AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 3 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
0	1693 148532 1174 33801 10.005245567619 299.97965892921 5647 1 6 6944 9994
1	150225 241308 1174 33805 10.005245567619 299.98924834159 5647 0.0066784051976588 0.016551384532487 56.857518198415 0.59782791598414
2	391533 167184 1174 33805 10.005245567619 299.98924834159 5647 0 0.064504552800997 7.9557243557999 0.10608466828116
3	558717 240408 1177 33810 10.014023608655 299.997156487268 5647 0.006678405197988 0.078757327755 64.813242554247 0.8837077161369

