version 3
run non-monitoring-exponential-0-20221206-12:00:58-6930
attr configname non-monitoring-exponential
attr datetime 20221206-12:00:58
attr datetimef 20221206-120058
attr experiment non-monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 6930
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "aircraft in non-monitoring mode, new capacity selected with exponential distrbution"
config **.k 0.1
config **.X 0.7
config **.m 1
config **.generationMode 1
config **.operationMode 0
config network AerocomSys
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 100s
config rng-class omnetpp::cMersenneTwister
config **.nDL 1
config **.nAC 1
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0

vector 0 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
0	33	0.7	0.64511864977
0	34	0.7	0.585834188131
0	35	0.7	0.514315251634
0	36	0.7	0.429888677225
0	37	0.7	0.369612340187
0	38	0.7	0.283817778202
0	39	0.7	0.229329460464
0	40	0.7	0.144604286738
0	41	0.7	0.102238807059
0	42	0.7	0.039882437419
0	46	0.72470697409	0
0	50	0.763145144912	0
0	54	0.80690386591	0
0	59	0.836657326436	0
0	63	0.925834626612	0
0	67	0.931505924185	0
0	110	1.7	0.672127799409
0	111	1.7	0.644862169957
0	112	1.7	0.606518017825
0	113	1.7	0.558751506659
0	114	1.7	0.479579003316
0	115	1.7	0.39836213067
0	116	1.7	0.345472638517
0	117	1.7	0.297474921377
0	118	1.7	0.240670465001
0	119	1.7	0.201391985685
0	120	1.7	0.108832322362
0	121	1.7	0.025224445479
0	122	1.7	0.018120839608

