file 1509 1670455130                                            
version 3
run non-monitoring-exponential-0-20221208-00:18:33-2144
attr configname non-monitoring-exponential
attr datetime 20221208-00:18:33
attr datetimef 20221208-001833
attr experiment non-monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 2144
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "aircraft in non-monitoring mode, new capacity selected with exponential distrbution"
config **.k 0.1
config **.X 0.7
config **.m 1
config **.generationMode 1
config **.operationMode 0
config network AerocomSys
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 100s
config rng-class omnetpp::cMersenneTwister
config **.nDL 1
config **.nAC 1
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0

vector 0 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
0	1139 369 33 67 0.7 0.931505924185 16 0 0.64511864977 3.344641876829 1.5114158180389

