file 3333 1670766183                                            
version 2
run non-monitoring-lognormal-0-20221208-13:11:30-15412
attr configname non-monitoring-lognormal
attr datetime 20221208-13:11:30
attr datetimef 20221208-131130
attr experiment non-monitoring-lognormal
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 15412
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "aircraft in non-monitoring mode, new capacity selected with lognormal distrbution"
config **.k 5
config **.lognormalMean 1
config **.lognormalStdev 1
config **.generationMode 0
config **.operationMode 1
config network AerocomSys
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 100s
config rng-class omnetpp::cMersenneTwister
config **.nDL 5
config **.nAC 5
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0

vector 0 AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
0	2785 34 5 5 2.744067511521 2.744067511521 1 1.744067511521 1.744067511521 1.744067511521 3.0417714847431
vector 1 AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
1	2819 37 5 5 2.744067511521 2.744067511521 1 0.010557725854956 0.010557725854956 0.010557725854956 0.00011146557522841
vector 2 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
2	2856 189 7 26 2.744067511521 4.22132872045 5 0.0081204353322583 0.010593587790705 0.049230684465004 0.00048913493005307
vector 3 AerocomSys.airCraft[1].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
3	3045 34 9 9 2.964223081945 2.964223081945 1 1.964223081945 1.964223081945 1.964223081945 3.8581723156455
vector 4 AerocomSys.airCraft[1].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
4	3079 38 9 9 2.964223081945 2.964223081945 1 0.0095768328772589 0.0095768328772589 0.0095768328772589 9.1715727958947e-05
vector 5 AerocomSys.airCraft[4].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
5	3117 33 14 14 3.01381685189 3.01381685189 1 2.01381685189 2.01381685189 2.01381685189 4.0554583129562
vector 6 AerocomSys.airCraft[4].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
6	3150 37 14 14 3.01381685189 3.01381685189 1 0.010382102609826 0.010382102609826 0.010382102609826 0.00010778805460096
vector 7 AerocomSys.airCraft[2].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
7	3187 35 19 19 3.575946824858 3.575946824858 1 2.575946824858 2.575946824858 2.575946824858 6.635502044496
vector 8 AerocomSys.airCraft[2].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
8	3222 38 19 19 3.575946824858 3.575946824858 1 0.010593587790705 0.010593587790705 0.010593587790705 0.00011222410227937
vector 9 AerocomSys.airCraft[3].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
9	3260 33 24 24 4.22132872045 4.22132872045 1 3.22132872045 3.22132872045 3.22132872045 10.376958725196
vector 10 AerocomSys.airCraft[3].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
10	3293 40 24 24 4.22132872045 4.22132872045 1 0.0081204353322583 0.0081204353322583 0.0081204353322583 6.5941469985389e-05
