version 3
run non-monitoring-exponential-0-20221227-23:39:40-44042
attr configname non-monitoring-exponential
attr datetime 20221227-23:39:40
attr datetimef 20221227-233940
attr experiment non-monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 44042
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "aircraft in non-monitoring mode, new capacity selected with exponential distrbution"
config **.exponentialMean 1
config **.generationMode 1
config **.operationMode 1
config network AerocomSys
config repeat 1
config seed-set 0
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 300s
config warmup-period 10s
config rng-class omnetpp::cMersenneTwister
config **.nDL 15
config **.nAC 1
config **.kMean 0.05
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0

par AerocomSys.controlTower typename "\"ControlTower\""
statistic AerocomSys.controlTower responseTimeStatistic:stats
field count 5647
field mean 0.011477464592571
field stddev 0.0049763169113228
field min 0.006678405197988
field max 0.078757327755
field sum 64.813242554247
field sqrsum 0.8837077161369
attr recordingmode stats
attr source responseTime
attr title "response time statistic"
par AerocomSys.airCraft[0].packetGenerator typename "\"PacketGenerator\""
par AerocomSys.airCraft[0].packetGenerator size 100
par AerocomSys.airCraft[0].packetGenerator kMean 0.05
par AerocomSys.airCraft[0].linkSelector typename "\"LinkSelector\""
par AerocomSys.airCraft[0].linkSelector X 5
par AerocomSys.airCraft[0].linkSelector operationMode 1
statistic AerocomSys.airCraft[0].linkSelector queueLengthStatistic:stats
field count 5647
field mean 1.2296794758279
field stddev 0.50766454902952
field min 1
field max 6
field sum 6944
field sqrsum 9994
attr recordingmode stats
attr source queueLength
attr title "queue length statistic"
statistic AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:stats
field count 5647
field mean 0.0014088408634319
field stddev 0.0040992884202863
field min 0
field max 0.064504552800997
field sum 7.9557243557999
field sqrsum 0.10608466828116
attr recordingmode stats
attr source waitingTime
attr title "waiting time statistic"
statistic AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:stats
field count 5647
field mean 0.010068623729133
field stddev 0.0021189795243413
field min 0.0066784051976588
field max 0.016551384532487
field sum 56.857518198415
field sqrsum 0.59782791598414
attr recordingmode stats
attr source serviceTime
attr title "service time statistic"
par AerocomSys.airCraft[0] typename "\"AirCraft\""
par AerocomSys.airCraft[0] nDL 15
par AerocomSys.dataLink[0] typename "\"DataLink\""
par AerocomSys.dataLink[0] minCapacity 6000
par AerocomSys.dataLink[0] maxCapacity 15000
par AerocomSys.dataLink[0] generationMode 1
par AerocomSys.dataLink[0] exponentialMean 1
par AerocomSys.dataLink[0] lognormalMean 1
par AerocomSys.dataLink[0] lognormalStdev 1
par AerocomSys.dataLink[1] typename "\"DataLink\""
par AerocomSys.dataLink[1] minCapacity 6000
par AerocomSys.dataLink[1] maxCapacity 15000
par AerocomSys.dataLink[1] generationMode 1
par AerocomSys.dataLink[1] exponentialMean 1
par AerocomSys.dataLink[1] lognormalMean 1
par AerocomSys.dataLink[1] lognormalStdev 1
par AerocomSys.dataLink[2] typename "\"DataLink\""
par AerocomSys.dataLink[2] minCapacity 6000
par AerocomSys.dataLink[2] maxCapacity 15000
par AerocomSys.dataLink[2] generationMode 1
par AerocomSys.dataLink[2] exponentialMean 1
par AerocomSys.dataLink[2] lognormalMean 1
par AerocomSys.dataLink[2] lognormalStdev 1
par AerocomSys.dataLink[3] typename "\"DataLink\""
par AerocomSys.dataLink[3] minCapacity 6000
par AerocomSys.dataLink[3] maxCapacity 15000
par AerocomSys.dataLink[3] generationMode 1
par AerocomSys.dataLink[3] exponentialMean 1
par AerocomSys.dataLink[3] lognormalMean 1
par AerocomSys.dataLink[3] lognormalStdev 1
par AerocomSys.dataLink[4] typename "\"DataLink\""
par AerocomSys.dataLink[4] minCapacity 6000
par AerocomSys.dataLink[4] maxCapacity 15000
par AerocomSys.dataLink[4] generationMode 1
par AerocomSys.dataLink[4] exponentialMean 1
par AerocomSys.dataLink[4] lognormalMean 1
par AerocomSys.dataLink[4] lognormalStdev 1
par AerocomSys.dataLink[5] typename "\"DataLink\""
par AerocomSys.dataLink[5] minCapacity 6000
par AerocomSys.dataLink[5] maxCapacity 15000
par AerocomSys.dataLink[5] generationMode 1
par AerocomSys.dataLink[5] exponentialMean 1
par AerocomSys.dataLink[5] lognormalMean 1
par AerocomSys.dataLink[5] lognormalStdev 1
par AerocomSys.dataLink[6] typename "\"DataLink\""
par AerocomSys.dataLink[6] minCapacity 6000
par AerocomSys.dataLink[6] maxCapacity 15000
par AerocomSys.dataLink[6] generationMode 1
par AerocomSys.dataLink[6] exponentialMean 1
par AerocomSys.dataLink[6] lognormalMean 1
par AerocomSys.dataLink[6] lognormalStdev 1
par AerocomSys.dataLink[7] typename "\"DataLink\""
par AerocomSys.dataLink[7] minCapacity 6000
par AerocomSys.dataLink[7] maxCapacity 15000
par AerocomSys.dataLink[7] generationMode 1
par AerocomSys.dataLink[7] exponentialMean 1
par AerocomSys.dataLink[7] lognormalMean 1
par AerocomSys.dataLink[7] lognormalStdev 1
par AerocomSys.dataLink[8] typename "\"DataLink\""
par AerocomSys.dataLink[8] minCapacity 6000
par AerocomSys.dataLink[8] maxCapacity 15000
par AerocomSys.dataLink[8] generationMode 1
par AerocomSys.dataLink[8] exponentialMean 1
par AerocomSys.dataLink[8] lognormalMean 1
par AerocomSys.dataLink[8] lognormalStdev 1
par AerocomSys.dataLink[9] typename "\"DataLink\""
par AerocomSys.dataLink[9] minCapacity 6000
par AerocomSys.dataLink[9] maxCapacity 15000
par AerocomSys.dataLink[9] generationMode 1
par AerocomSys.dataLink[9] exponentialMean 1
par AerocomSys.dataLink[9] lognormalMean 1
par AerocomSys.dataLink[9] lognormalStdev 1
par AerocomSys.dataLink[10] typename "\"DataLink\""
par AerocomSys.dataLink[10] minCapacity 6000
par AerocomSys.dataLink[10] maxCapacity 15000
par AerocomSys.dataLink[10] generationMode 1
par AerocomSys.dataLink[10] exponentialMean 1
par AerocomSys.dataLink[10] lognormalMean 1
par AerocomSys.dataLink[10] lognormalStdev 1
par AerocomSys.dataLink[11] typename "\"DataLink\""
par AerocomSys.dataLink[11] minCapacity 6000
par AerocomSys.dataLink[11] maxCapacity 15000
par AerocomSys.dataLink[11] generationMode 1
par AerocomSys.dataLink[11] exponentialMean 1
par AerocomSys.dataLink[11] lognormalMean 1
par AerocomSys.dataLink[11] lognormalStdev 1
par AerocomSys.dataLink[12] typename "\"DataLink\""
par AerocomSys.dataLink[12] minCapacity 6000
par AerocomSys.dataLink[12] maxCapacity 15000
par AerocomSys.dataLink[12] generationMode 1
par AerocomSys.dataLink[12] exponentialMean 1
par AerocomSys.dataLink[12] lognormalMean 1
par AerocomSys.dataLink[12] lognormalStdev 1
par AerocomSys.dataLink[13] typename "\"DataLink\""
par AerocomSys.dataLink[13] minCapacity 6000
par AerocomSys.dataLink[13] maxCapacity 15000
par AerocomSys.dataLink[13] generationMode 1
par AerocomSys.dataLink[13] exponentialMean 1
par AerocomSys.dataLink[13] lognormalMean 1
par AerocomSys.dataLink[13] lognormalStdev 1
par AerocomSys.dataLink[14] typename "\"DataLink\""
par AerocomSys.dataLink[14] minCapacity 6000
par AerocomSys.dataLink[14] maxCapacity 15000
par AerocomSys.dataLink[14] generationMode 1
par AerocomSys.dataLink[14] exponentialMean 1
par AerocomSys.dataLink[14] lognormalMean 1
par AerocomSys.dataLink[14] lognormalStdev 1
par AerocomSys typename "\"AerocomSys\""
par AerocomSys nDL 15
par AerocomSys nAC 1

