version 3
run non-monitoring-exponential-0-20221208-13:34:37-13648
attr configname non-monitoring-exponential
attr datetime 20221208-13:34:37
attr datetimef 20221208-133437
attr experiment non-monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 13648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "aircraft in non-monitoring mode, new capacity selected with exponential distrbution"
config **.k 0.8
config **.exponentialMean 1
config **.generationMode 1
config **.operationMode 1
config network AerocomSys
config repeat 100
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 1s
config rng-class omnetpp::cMersenneTwister
config **.nDL 5
config **.nAC 1
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0

vector 0 AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 1 AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
0	5	0.439050801843	-0.560949198157
1	5	0.439050801843	0.009812397713543
vector 2 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
2	7	0.439050801843	0.009812397713543
0	12	0.913326494954	-0.086673505046
1	12	0.913326494954	0.008265440320994
2	14	0.913326494954	0.008265440320994

