file 1703 1670766183                                            
version 2
run non-monitoring-exponential-0-20221208-13:34:37-13648
attr configname non-monitoring-exponential
attr datetime 20221208-13:34:37
attr datetimef 20221208-133437
attr experiment non-monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 13648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "aircraft in non-monitoring mode, new capacity selected with exponential distrbution"
config **.k 0.8
config **.exponentialMean 1
config **.generationMode 1
config **.operationMode 1
config network AerocomSys
config repeat 100
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 1s
config rng-class omnetpp::cMersenneTwister
config **.nDL 5
config **.nAC 1
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0

vector 0 AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
0	1327 35 5 5 0.439050801843 0.439050801843 1 -0.560949198157 -0.560949198157 -0.560949198157 0.31466400291298
0	1590 36 12 12 0.913326494954 0.913326494954 1 -0.086673505046 -0.086673505046 -0.086673505046 0.007512296476959
vector 1 AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
1	1362 191 5 5 0.439050801843 0.439050801843 1 0.009812397713543 0.009812397713543 0.009812397713543 9.6283148888744e-05
1	1626 38 12 12 0.913326494954 0.913326494954 1 0.008265440320994 0.008265440320994 0.008265440320994 6.8317503699913e-05
vector 2 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
2	1553 37 7 7 0.439050801843 0.439050801843 1 0.009812397713543 0.009812397713543 0.009812397713543 9.6283148888744e-05
2	1664 39 14 14 0.913326494954 0.913326494954 1 0.008265440320994 0.008265440320994 0.008265440320994 6.8317503699913e-05
