file 1646 1670503029                                            
version 3
run non-monitoring-exponential-2-20221208-13:37:03-17744
attr configname non-monitoring-exponential
attr datetime 20221208-13:37:03
attr datetimef 20221208-133703
attr experiment non-monitoring-exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 17744
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config description "aircraft in non-monitoring mode, new capacity selected with exponential distrbution"
config **.k 0.8
config **.exponentialMean 1
config **.generationMode 1
config **.operationMode 1
config network AerocomSys
config repeat 100
config num-rngs 3
config **.size 100
config **.minCapacity 6000
config **.maxCapacity 15000
config sim-time-limit 1s
config rng-class omnetpp::cMersenneTwister
config **.nDL 5
config **.nAC 1
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0

vector 0 AerocomSys.airCraft[0].linkSelector waitingTimeStatistic:vector ETV
attr recordingmode vector
attr source waitingTime
attr title "waiting time statistic"
vector 1 AerocomSys.airCraft[0].linkSelector serviceTimeStatistic:vector ETV
attr recordingmode vector
attr source serviceTime
attr title "service time statistic"
vector 2 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
0	1530 36 5 5 0.714288117364 0.714288117364 1 -0.285711882636 -0.285711882636 -0.285711882636 0.081631279879407
1	1566 39 5 5 0.714288117364 0.714288117364 1 0.0075472167544876 0.0075472167544876 0.0075472167544876 5.6960480739218e-05
2	1605 39 7 7 0.714288117364 0.714288117364 1 0.0075472167544876 0.0075472167544876 0.0075472167544876 5.6960480739218e-05

