[General]
network = AerocomSys
repeat = 1
seed-set = ${repetition}
num-rngs = 3
**.size = 100
**.minCapacity = 6000
**.maxCapacity = 15000
#sim-time-limit = ${10s,40s,100s,200s,300s,400s}
sim-time-limit = 300s
warmup-period = 10s
rng-class = omnetpp::cMersenneTwister

**.nDL = 15
**.nAC = 1
**.kMean = 0.05
#stability test
#**.kMean = ${0.003,0.005,0.009,0.02,0.05}
# conitnuity test
#**.kMean = 0.05+${repetition}*0.001
# generation time
**.PacketGenerator.rng-0 = 0
# selection of the DL in the non-monitoring time
**.LinkSelector.rng-1 = 1
# distribution of t
**.DataLink[*].rng-2 = 2

[Config non-monitoring-exponential]
description = "aircraft in non-monitoring mode, new capacity selected with exponential distrbution"
#**.exponentialMean = ${0.8,1.2,1.5}
**.exponentialMean = 1
**.generationMode = 1
**.operationMode = 1

[Config non-monitoring-lognormal]
description = "aircraft in non-monitoring mode, new capacity selected with lognormal distrbution"
**.lognormalMean = ${0.8,1.2,1.5}
**.lognormalStdev = ${0.5, 0.8, 1, 1.5}
**.generationMode = 0
**.operationMode = 1

[Config monitoring-exponential]
description = "aircraft in monitoring mode, new capacity selected with exponential distrbution"
#vary X test
#**.X = ${0.01,0.03,0.05,0.1,0.2, 0.3, 0.4}
**.X = 0.01
#**.exponentialMean = ${0.8,1.2,1.5}
**.exponentialMean = 1
**.generationMode = 1
**.operationMode = 0

[Config monitoring-lognormal]
description = "aircraft in monitoring mode, new capacity selected with lognormal distrbution"
**.X = 0.1
#vary X test
#**.X = ${0.01,0.03,0.05,0.1,0.2, 0.3, 0.4}
**.lognormalMean = 1 #${0.8,1.2,1.5}
**.lognormalStdev = 1.5# ${0.5, 0.8, 1, 1.5}
**.generationMode = 0
**.operationMode = 0

