[General]
network = AerocomSys
repeat = 100
#seed-set = ${repetition}
num-rngs = 3
**.size = 100
**.minCapacity = 6000
**.maxCapacity = 15000
sim-time-limit = 4s
#warmup-period = 10s
rng-class = omnetpp::cMersenneTwister
**.nDL = 5
**.nAC = 1
**.PacketGenerator.rng-0 = 0
**.LinkSelector.rng-1 = 1
**.DataLink[*].rng-0 = 0

[Config non-monitoring-exponential]
description = "aircraft in non-monitoring mode, new capacity selected with exponential distrbution"
**.k = 0.8
**.exponentialMean = 1
**.generationMode = 1
**.operationMode = 1

[Config non-monitoring-lognormal]
description = "aircraft in non-monitoring mode, new capacity selected with lognormal distrbution"
**.k = 5
**.lognormalMean = 1
**.lognormalStdev = 1
**.generationMode = 0
**.operationMode = 1

[Config monitoring-exponential]
description = "aircraft in monitoring mode, new capacity selected with exponential distrbution"
**.k = 0.1
**.X = 0.05
**.m = 1
**.exponentialMean = 1
**.generationMode = 1
**.operationMode = 0

[Config monitoring-lognormal]
description = "aircraft in monitoring mode, new capacity selected with lognormal distrbution"
**.k = 0.5
**.X = 0.05
**.m = 1
**.lognormalMean = 1
**.lognormalStdev = 1
**.generationMode = 0
**.operationMode = 0

