[General]
network = AerocomSys
repeat = 1
#same repetitions of different runs have same seed
seed-set = ${repetition}
#seed-set = ${repetition}
num-rngs = 3
**.size = 100
**.minCapacity = 6000
**.maxCapacity = 15000
sim-time-limit = 100s
#warmup-period = 10s
rng-class = omnetpp::cMersenneTwister

**.nDL = 5
**.nAC = 1
# generation time
**.PacketGenerator.rng-0 = 0
# selection of the DL in the non-monitoring time
**.LinkSelector.rng-1 = 1
# distribution of t
**.DataLink[*].rng-0 = 0

# condizione l < u
# 1/kMean < 1/sTime
# sTime < Kmean

[Config non-monitoring-exponential]
description = "aircraft in non-monitoring mode, new capacity selected with exponential distrbution"
**.kMean = 0.5
**.exponentialMean = 1
**.generationMode = 1
**.operationMode = 1

[Config non-monitoring-lognormal]
description = "aircraft in non-monitoring mode, new capacity selected with lognormal distrbution"
**.kMean = 0.5
**.lognormalMean = 1
**.lognormalStdev = 1
**.generationMode = 0
**.operationMode = 1

[Config monitoring-exponential]
description = "aircraft in monitoring mode, new capacity selected with exponential distrbution"
**.kMean = ${0.003, 0.005, 0.009, 0.13}
**.X = 0.01
**.m = 1
**.exponentialMean = 1
**.generationMode = 1
**.operationMode = 0

[Config monitoring-lognormal]
description = "aircraft in monitoring mode, new capacity selected with lognormal distrbution"
**.kMean = 0.5
**.X = 0.05
**.m = 1
**.lognormalMean = 1
**.lognormalStdev = 1
**.generationMode = 0
**.operationMode = 0

