[General]
network = AerocomSys
repeat = 1
#same repetitions of different runs have same seed
seed-set = ${repetition}
num-rngs = 3
**.size = 100
**.minCapacity = 6000
**.maxCapacity = 15000
sim-time-limit = 300s
warmup-period = 10s
rng-class = omnetpp::cMersenneTwister

**.nDL = 5
**.nAC = 1
# generation time
**.PacketGenerator.rng-0 = 0
# selection of the DL in the non-monitoring time
**.LinkSelector.rng-1 = 1
# distribution of t
**.DataLink[*].rng-0 = 0

# condizione l < u
# 1/kMean < 1/sTime
# sTime < Kmean

[Config non-monitoring-exponential]
description = "aircraft in non-monitoring mode, new capacity selected with exponential distrbution"
**.kMean = 0.05
**.exponentialMean = ${0.8,1.2,1.5}
**.generationMode = 1
**.operationMode = 1

[Config non-monitoring-lognormal]
description = "aircraft in non-monitoring mode, new capacity selected with lognormal distrbution"
**.kMean = 0.05
**.lognormalMean = ${0.8,1.2,1.5}
**.lognormalStdev = ${0.5, 0.8, 1, 1.5}
**.generationMode = 0
**.operationMode = 1

[Config monitoring-exponential]
description = "aircraft in monitoring mode, new capacity selected with exponential distrbution"
#stability test
#**.kMean = ${0.003,0.005,0.009,0.02,0.05}
# conitnuity test
#**.kMean = 0.05+${repetition}*0.001
**.kMean = 0.05
**.X = 0.01
**.m = 1
#sim-time-limit = ${10s,40s,100s,200s,300s,400s,500s,600s,700s}
#**.m = ${0.5,0.8,0.2,0.1,0.4,1,1.5}
**.exponentialMean = ${0.8,1.2,1.5}
#**.exponentialMean = 1
**.generationMode = 1
**.operationMode = 0

[Config monitoring-lognormal]
description = "aircraft in monitoring mode, new capacity selected with lognormal distrbution"
**.kMean = 0.05
**.X = 0.01
**.m = 1
#sim-time-limit = ${10s,40s,100s,200s,300s,400s}
**.lognormalMean = ${0.8,1.2,1.5}
**.lognormalStdev = ${0.5, 0.8, 1, 1.5}
**.generationMode = 1
**.operationMode = 0

