file 812 1670321665                                             
version 2
run General-0-20221206-11:12:05-4565
attr configname General
attr datetime 20221206-11:12:05
attr datetimef 20221206-111205
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AerocomSys
attr processid 4565
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network AerocomSys
config num-rngs 3
config rng-class omnetpp::cMersenneTwister
config **.PacketGenerator.rng-0 0
config **.LinkSelector.rng-1 1
config **.DataLink[*].rng-0 0

vector 0 AerocomSys.controlTower responseTimeStatistic:vector ETV
attr recordingmode vector
attr source responseTime
attr title "response time statistic"
0	745 67 13 27 5 9.284237418324 3 0 2.255932488479 2.255932488479 5.0892313925751
